<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Carrinho</title>
    <!-- <link rel="stylesheet" href="../libs/bs/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/cabecalho.css">
    <link rel="stylesheet" href="../css/carrinho.css">
</head>

<body>

    <section class="itens-carrinho">
        <h1 class="titulo__carrinho"></h1>
        <div class="item">
            <h3 class="nome__item"></h3>
            <a href=""></a>
            <p></p>
            <input type="checkbox" name="" id="">
            <p></p>
            <select name="" id=""></select><a href=""></a><a href=""></a>
            <h2></h2>
        </div>
        <div class="item">
            <h3 class="nome__item"></h3>
            <a href=""></a>
            <p></p>
            <input type="checkbox" name="" id="">
            <p></p>
            <select name="" id=""></select><a href=""></a><a href=""></a>
            <h2></h2>
        </div>
    </section>

</body>

</html>